spring.application.name=projectesplai
server.port=8080
spring.datasource.url=jdbc:mysql://root:nNwSqEkQSThzycrloKfwqxyAkQRJccZT@junction.proxy.rlwy.net:41967/railway
spring.datasource.username=root
spring.datasource.password=nNwSqEkQSThzycrloKfwqxyAkQRJccZT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 